{
    "name": "cpapp",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^5",
        "@sap/xssec": "^3.2.13",
        "express": "^4",
        "hdb": "^0.18.3",
        "passport": "^0.5.2"
    },
    "devDependencies": {
        "@sap/ux-specification": "^1.96.4",
        "sqlite3": "^5.0.2"
    },
    "engines": {
        "node": "^16"
    },
    "scripts": {
        "start": "cds run",
        "watch-risk": "cds watch --open risk/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4",
        "watch-mitigations": "cds watch --open mitigations/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4",
        "watch-risks": "cds watch --open risks/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4",
        "undeploy": "cf undeploy cpapp --delete-services --delete-service-keys"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "sapux": [
        "app/risk",
        "app/risks"
    ],
    "cds": {
        "requires": {
            "db": {
                "kind": "sql"
            },
            "uaa": {
                "kind": "xsuaa",
                "credentials": {}
            }
        },
        "hana": {
            "deploy-format": "hdbtable"
        }
    }
}